<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dip"
    android:layout_height="55dip"
    android:layout_weight="1"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="55" >

    <ImageView
        android:id="@+id/profile_icon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:adjustViewBounds="false"
        android:src="@drawable/ic_action_social_person" />

    <TextView
        android:id="@+id/profile_title"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:text="PROFILE"
        android:textColor="#00bcd4"
        android:textStyle="bold"
        android:gravity="center_horizontal" />
</LinearLayout>